<?php

/**
 *  @file
 *  Installation, schema and updates for the donate_ex module.
 *
 */



/**
 *  Implementation of hook_schema().
 */
function donate_ex_schema() {
  $schema = array();

  $schema['donate_ex_payments'] = array(
    'description' => 'Record of donations',
    'fields' => array(
      'id' => array(
        'description' => 'autoincrement identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of contributor',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Contributor email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'amount_options' => array(
        'description' => 'Amount option selection',
        'type'=> 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'amount' => array(
        'description' => 'Contribution amount',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'Contribution timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'payment' => array(
        'description' => 'Payment token',
        'type'=> 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id', 'timestamp'),
  );
  return $schema;
}


