<?php

/**
 *  @file
 *  Installation, schema and updates for the donate_ex module.
 *
 */



/**
 *  Implementation of hook_schema().
 */
function donate_ex_schools_schema() {
  $schema = array();

  $schema['donate_ex_payments'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'autoincrement identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of contributor',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Contributor email',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'amount_options' => array(
        'description' => 'Amount option selection',
        'type'=> 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'amount' => array(
        'description' => 'Contribution amount',
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Contribution timestamp',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'payment' => array(
        'description' => 'Payment token',
        'type'=> 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id', 'timestamp'),
  );
  return $schema;
}

/**
 *  Implements hook_enable();
 *
 */
function donate_ex_enable() {

  if (!db_table_exists('donate_ex_payments')) {
    $schema = module_invoke('donate_ex', 'schema');
    db_create_table('donate_ex_payments', $schema['donate_ex_payments']);
  }
}

/**
 *  Add the donate_ex_payments table.
 */
function donate_ex_update_6102() {
  $ret = array();

  $success = drupal_install_schema('donate_ex');
  if ($success) {
    $message = 'Donate Extend schema successfully installed';
  }
  else {
    $message = 'Donate Extend schema install failed';
  }
  drupal_set_message($message);
  watchdog('donate_ex', $message);
  return $ret;
}


